"""
This macro makes by hides the FreeCAD docks (sidebars), by default. 
When the mouse moves towards them, they become visible.
"""

__Name__ = 'AutoHideDocks'
__Comment__ = 'FreeCAD docks are hidden by default until mouse scrolling activates them'
__Author__ = '@HakanSeven12'
__Version__ = '0.3'
__Date__ = '2020-03-29'
__License__ = 'LGPL2.1'
__Web__ = ''
__Wiki__ = ''
__Icon__ = ''
__Help__ = 'https://forum.freecadweb.org/viewtopic.php?f=22&t=44659'
__Status__ = 'Beta'
__Requires__ = 'FreeCAD V0.18+'
__Communication__ = 'https://github.com/HakanSeven12/FCAutoHide'
__Files__ = ''


from PySide2 import QtCore, QtGui, QtWidgets

dockAreas = {}
mv = FreeCADGui.getMainWindow()

for dock in mv.findChildren(QtWidgets.QDockWidget):
    dockAreas[dock.objectName()] =  str(mv.dockWidgetArea(dock)).rpartition('.')[-1]

class autoHide(QtCore.QObject):
    def __init__(self, dock, area):
        self.side = False
        self.target = dock
        self.docked = True
        super(autoHide, self).__init__(self.target)
        self.target.installEventFilter(self)
        self.visible = self.target.features()
        self.orgSize = self.target.sizeHint().height()
        if (area == 'LeftDockWidgetArea') or (area == 'RightDockWidgetArea'):
            self.orgSize = self.target.sizeHint().width()
            self.target.setFeatures(QtWidgets.QDockWidget.DockWidgetVerticalTitleBar)
            self.side = True
        self.hiden = self.target.features()
        self.TBHeight = self.target.style().pixelMetric(QtWidgets.QStyle.PM_TitleBarHeight)
        if self.side:
            self.target.setFixedWidth(self.TBHeight)
        else:
            self.target.setFixedHeight(self.TBHeight)

    def eventFilter(self, source, event):
        if source is self.target:
            if (event.type() is event.Enter) or (self.target.isFloating() and self.docked):
                self.target.setFeatures(self.visible)
                self.docked = False
                if self.side:
                    self.target.setFixedWidth(self.orgSize)
                else:
                    self.target.setFixedHeight(self.orgSize)
                return True
            elif event.type() is event.Leave:
                self.target.setFeatures(self.hiden)
                self.docked = True
                if self.side:
                    self.target.setFixedWidth(self.TBHeight)
                else:
                    self.target.setFixedHeight(self.TBHeight)
                return True
        return super(autoHide, self).eventFilter(source, event)

for key, value in dockAreas.items():
    dock = mv.findChild(QtWidgets.QDockWidget, key)
    autoHide(dock, value)
