"""
This macro makes by hides the FreeCAD docks (sidebars), by default. 
When the mouse moves towards them, they become visible.
"""

__Name__ = 'AutoHideDocks'
__Comment__ = 'FreeCAD docks are hidden by default until mouse scrolling activates them'
__Author__ = '@HakanSeven12'
__Version__ = '0.3'
__Date__ = '2020-03-29'
__License__ = 'LGPL2.1'
__Web__ = ''
__Wiki__ = ''
__Icon__ = ''
__Help__ = 'https://forum.freecadweb.org/viewtopic.php?f=22&t=44659'
__Status__ = 'Beta'
__Requires__ = 'FreeCAD V0.18+'
__Communication__ = 'https://github.com/HakanSeven12/FCAutoHide'
__Files__ = ''


from PySide2 import QtCore, QtGui, QtWidgets

class autoHide(QtCore.QObject):
    def __init__(self, dock):
        self.side = False
        self.target = dock
        self.docked = True
        super(autoHide, self).__init__(self.target)
        self.target.installEventFilter(self)
        self.visible = self.target.features()
        self.orgHeight = self.target.sizeHint().height()
        self.orgWidth = self.target.sizeHint().width()
        self.collapsedDock()

    def eventFilter(self, source, event):
        if source is self.target:

            if (event.type() is event.Enter) or \
                (self.target.isFloating() and self.docked):
                self.openDock()
                return True

            elif event.type() is event.Leave:
                self.collapsedDock()
                return True

        return super(autoHide, self).eventFilter(source, event)

    def openDock(self):
        self.target.setMaximumSize(5000, 5000)
        self.target.setFeatures(self.visible)
        self.docked = False

        if self.side:
            self.target.setSizePolicy(
                QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
            self.target.setFixedWidth(self.orgWidth)
        else:
            self.target.setSizePolicy(
                QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
            self.target.setFixedHeight(self.orgHeight)

    def collapsedDock(self):
        self.side = False
        self.docked = True
        self.target.setMaximumSize(5000, 5000)
        area = str(mv.dockWidgetArea(self.target)).rpartition('.')[-1]

        if (area == 'LeftDockWidgetArea') or (area == 'RightDockWidgetArea'):
            self.target.setFeatures(
                QtWidgets.QDockWidget.DockWidgetVerticalTitleBar)
            self.side = True

        try:
            self.TBHeight = self.target.style().pixelMetric(
                QtWidgets.QStyle.PM_TitleBarHeight)
        except:
            self.TBHeight = 25

        if self.side:
            self.target.setSizePolicy(
                QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
            self.target.setFixedWidth(self.TBHeight)
        else:
            self.target.setSizePolicy(
                QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
            self.target.setFixedHeight(self.TBHeight)

mv = FreeCADGui.getMainWindow()

for dock in mv.findChildren(QtWidgets.QDockWidget):
    autoHide(dock)
